# AI-Assisted-Karate-API-Test-Generator

./: README.md
ai_helper/: generate_karate_scenarios.py  requirements.txt
karate-project/: pom.xml
karate-project/src/test/java/com/nidaa/karate/: ReqResTest.java
karate-project/src/test/resources/features/: manual_reqres_get_users.feature  manual_reqres_post_users.feature
ui/: build_dashboard_data.py  dashboard-data.json  index.html
